{
  "name": "thinkertoys",
  "version": "1.0.0",
  "description": "A set of creativity tools written by Michael Michalko which enhances problem solving abilities.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Progoogler/thinkertoys.git"
  },
  "keywords": [
    "creativity",
    "problem",
    "solving",
    "techniques"
  ],
  "author": "Progoogler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Progoogler/thinkertoys/issues"
  },
  "homepage": "https://github.com/Progoogler/thinkertoys#readme"
}
